BOT_TOKEN = "7850879678:AAHFfJfX3htAEaz1Ztrea9MB5nmTVF5JN0g"
TELEGRAM_API = "5975620"
TELEGRAM_HASH = "1adcc7d9560c35f32352dbc31b47917b"
OWNER_ID = "5179011789"
DATABASE_URL = "mongodb+srv://WZMLX:WZMLX@cluster0.r9zqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# OPTIONAL CONFIG
USER_SESSION_STRING = "BQBbLkQAt_XTdM-IOoi0A3Md1HJY6mSHHH40SeZ_VvXiFkzOxckpG66JM65hLLAsFgDtviT7WJVqmEGMcKlKYWQjvzRlpddJW8N2ix6tc1xFmesKVSsPpfRaaXQ8ppmCZWh3lqts6sOaPUa3PT2VAhXM37JpGsTGRoT4YHt5WkJryikPP_QkRC4Z-owIqiBH5vuidpmu6YYUZJu514TtZpLabMX2q8s-AlB6m54CkqcOS9CoC9nfaB0JWrhEelrvdsQBDauoz_4xuB_NLS0HdYEBdS5WB-VSu1z0P6b15W5N_xClGfxNFyXQ0jUXeQ8w7lwMNuVa8-cBZ_v3gr8I-Y9neGgpugAAAABpSHPCAA"                    # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = ""                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
BLACKLIST_USERS = ""                        # Require restart after changing it while bot running
STATUS_LIMIT = "6"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "15"
INCOMPLETE_TASK_NOTIFIER = "True"
SET_COMMANDS = "True"
EXTENSION_FILTER = "jpg png nfo html jpeg"
YT_DLP_OPTIONS = ""
FSUB_IDS = ""
BOT_PM = "True"

# GDrive Tools
GDRIVE_ID = ""
USER_TD_MODE = "False"
USER_TD_SA = ""
INDEX_URL = ""
USE_SERVICE_ACCOUNTS = "False"
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "True"
DISABLE_DRIVE_LINK = "False"
GD_INFO = "Uploaded by UltronMLTB"

# API's/Cookies
REAL_DEBRID_API = "ZUZJAC3NPCPR67LOP64SEIO665XHZSRFBMS6VC4GE6DRZHG7ADGA"
DEBRID_LINK_API = "c463Os1R3peNBSTgeWTPNtMag6oEqaOVBEmV4lY3BUq4i9Ri-oGl73URFkNp_Q1_"
FILELION_API = "4521jbzp3h1lz7tdq"
GDTOT_CRYPT = ""
JIODRIVE_TOKEN = ""

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Update
UPSTREAM_REPO = "https://github.com/LazaaR9/WZML-X-Modified"
UPSTREAM_BRANCH = "hk_wzmlx"
UPGRADE_PACKAGES = ""

# Leech & Mirror
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
CAP_FONT = ""
LEECH_FILENAME_PREFIX = ""
LEECH_FILENAME_SUFFIX = ""
LEECH_FILENAME_CAPTION = ""
LEECH_FILENAME_REMNAME = ""
MIRROR_FILENAME_PREFIX = ""
MIRROR_FILENAME_SUFFIX = ""
MIRROR_FILENAME_REMNAME = ""

# Log Channel/SuperGroup (Topics Support)
LEECH_LOG_ID = "-1002484285784"
MIRROR_LOG_ID = "-1001816495885"
LINKS_LOG_ID = "-1001816495885"

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "1800"
BASE_URL = ""
BASE_URL_PORT = "80"
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "600"
RSS_CHAT = ""

# Mega
MEGA_EMAIL = ""
MEGA_PASSWORD = ""

# Limits
DAILY_TASK_LIMIT = ""
DAILY_MIRROR_LIMIT = ""
DAILY_LEECH_LIMIT = ""
USER_MAX_TASKS = "1"
BOT_MAX_TASKS = "6"
TORRENT_LIMIT= "75"
DIRECT_LIMIT = "75"
GDRIVE_LIMIT = "75"
CLONE_LIMIT = "1"
YTDLP_LIMIT = "75"
PLAYLIST_LIMIT = "100"
LEECH_LIMIT = "75"
MEGA_LIMIT = "1"
STORAGE_THRESHOLD = "30"
USER_TIME_INTERVAL = "0"

# Templates
ANIME_TEMPLATE = ""
IMDB_TEMPLATE = ""
MDL_TEMPLATE = ""

# Telegraph
TITLE_NAME = "UltronMLTB"
AUTHOR_NAME = "Rulf"
AUTHOR_URL = "https://t.me/cmd_rulf"
COVER_IMAGE = ""

# Extra
SAFE_MODE = ""
DELETE_LINKS = "True"
CLEAN_LOG_MSG = ""
SHOW_EXTRA_CMDS = ""
TIMEZONE = "Asia/Kolkata"
IMAGES = ""
IMG_SEARCH = ""
IMG_PAGE = ""
BOT_THEME = ""
EXCEP_CHATS = ""

# M/L Buttons
SCREENSHOTS_MODE = "False"
SHOW_MEDIAINFO = "False"
SAVE_MSG = "False"
SOURCE_LINK = "False"

# Token system
TOKEN_TIMEOUT = ""
LOGIN_PASS = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
